<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: MXNet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> MXNet
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mxnet&rsquo; version 0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="mxnet.html">mxnet-package</a></td>
<td>MXNet: Flexible and Efficient GPU computing and Deep Learning.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="arguments.html">arguments</a></td>
<td>Get the arguments of symbol.</td></tr>
<tr><td style="width: 25%;"><a href="as.array.MXNDArray.html">as.array.MXNDArray</a></td>
<td>as.array operator overload of mx.ndarray</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.MXNDArray.html">as.matrix.MXNDArray</a></td>
<td>as.matrix operator overload of mx.ndarray</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ctx.html">ctx</a></td>
<td>Get the context of mx.ndarray</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dim.MXNDArray.html">dim.MXNDArray</a></td>
<td>Dimension operator overload of mx.ndarray</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="graph.viz.html">graph.viz</a></td>
<td>Convert symbol to dot object for visualization purpose.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is.mx.context.html">is.mx.context</a></td>
<td>Check if the type is mxnet context.</td></tr>
<tr><td style="width: 25%;"><a href="is.mx.dataiter.html">is.mx.dataiter</a></td>
<td>Judge if an object is mx.dataiter</td></tr>
<tr><td style="width: 25%;"><a href="is.mx.ndarray.html">is.mx.ndarray</a></td>
<td>Check if src.array is mx.ndarray</td></tr>
<tr><td style="width: 25%;"><a href="is.mx.symbol.html">is.mx.symbol</a></td>
<td>Judge if an object is mx.symbol</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="length.MXNDArray.html">length.MXNDArray</a></td>
<td>Length operator overload of mx.ndarray</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mx.apply.html">mx.apply</a></td>
<td>Apply symbol to the inputs.</td></tr>
<tr><td style="width: 25%;"><a href="mx.callback.log.train.metric.html">mx.callback.log.train.metric</a></td>
<td>Log training metric each period</td></tr>
<tr><td style="width: 25%;"><a href="mx.callback.save.checkpoint.html">mx.callback.save.checkpoint</a></td>
<td>Save checkpoint to files each period iteration.</td></tr>
<tr><td style="width: 25%;"><a href="mx.cpu.html">mx.cpu</a></td>
<td>Create a mxnet CPU context.</td></tr>
<tr><td style="width: 25%;"><a href="mx.ctx.default.html">mx.ctx.default</a></td>
<td>Set/Get default context for array creation.</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.backward.html">mx.exec.backward</a></td>
<td>Peform an backward on the executors This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.forward.html">mx.exec.forward</a></td>
<td>Peform an forward on the executors This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.update.arg.arrays.html">mx.exec.update.arg.arrays</a></td>
<td>Update the executors with new arrays This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.update.aux.arrays.html">mx.exec.update.aux.arrays</a></td>
<td>Update the executors with new arrays This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.exec.update.grad.arrays.html">mx.exec.update.grad.arrays</a></td>
<td>Update the executors with new arrays This function will MUTATE the state of exec</td></tr>
<tr><td style="width: 25%;"><a href="mx.gpu.html">mx.gpu</a></td>
<td>Create a mxnet GPU context.</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.create.html">mx.init.create</a></td>
<td>Create initialization of argument like arg.array</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.internal.default.html">mx.init.internal.default</a></td>
<td>Internal default value initialization scheme.</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.normal.html">mx.init.normal</a></td>
<td>Create a initializer that initialize the weight with normal(0, sd)</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.uniform.html">mx.init.uniform</a></td>
<td>Create a initializer that initialize the weight with uniform [-scale, scale]</td></tr>
<tr><td style="width: 25%;"><a href="mx.init.Xavier.html">mx.init.Xavier</a></td>
<td>Xavier initializer</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.arrayiter.html">mx.io.arrayiter</a></td>
<td>Create MXDataIter compatible iterator from R's array</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.CSVIter.html">mx.io.CSVIter</a></td>
<td>Create iterator for dataset in csv.</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.extract.html">mx.io.extract</a></td>
<td>Extract a certain field from DataIter.</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.ImageRecordIter.html">mx.io.ImageRecordIter</a></td>
<td>Create iterator for dataset packed in recordio.</td></tr>
<tr><td style="width: 25%;"><a href="mx.io.MNISTIter.html">mx.io.MNISTIter</a></td>
<td>Create iterator for MNIST hand-written digit number recognition dataset.</td></tr>
<tr><td style="width: 25%;"><a href="mx.kv.create.html">mx.kv.create</a></td>
<td>Create a mxnet KVStore.</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.accuracy.html">mx.metric.accuracy</a></td>
<td>Accuracy metric for classification</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.custom.html">mx.metric.custom</a></td>
<td>Helper function to create a customized metric</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.mae.html">mx.metric.mae</a></td>
<td>MAE (Mean Absolute Error) metric for regression</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.rmse.html">mx.metric.rmse</a></td>
<td>RMSE (Root Mean Squared Error) metric for regression</td></tr>
<tr><td style="width: 25%;"><a href="mx.metric.rmsle.html">mx.metric.rmsle</a></td>
<td>RMSLE (Root Mean Squared Logarithmic Error) metric for regression</td></tr>
<tr><td style="width: 25%;"><a href="mx.mlp.html">mx.mlp</a></td>
<td>Convenience interface for multiple layer perceptron</td></tr>
<tr><td style="width: 25%;"><a href="mx.model.FeedForward.create.html">mx.model.FeedForward.create</a></td>
<td>Create a MXNet Feedforward neural net model with the specified training.</td></tr>
<tr><td style="width: 25%;"><a href="mx.model.load.html">mx.model.load</a></td>
<td>Load model checkpoint from file.</td></tr>
<tr><td style="width: 25%;"><a href="mx.model.save.html">mx.model.save</a></td>
<td>Save model checkpoint into file.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.abs.html">mx.nd.abs</a></td>
<td>Take absolute value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.argmax.channel.html">mx.nd.argmax.channel</a></td>
<td>Take argmax indices of each channel of the src.The result will be ndarray of shape (num_channel,) on the same device.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.array.html">mx.nd.array</a></td>
<td>Create a new 'mx.ndarray' that copies the content from src on ctx.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.ceil.html">mx.nd.ceil</a></td>
<td>Take ceil value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.choose.element.0index.html">mx.nd.choose.element.0index</a></td>
<td>Choose one element from each line(row for python, column for R/Julia) in lhs according to index indicated by rhs. This function assume rhs uses 0-based index.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.clip.html">mx.nd.clip</a></td>
<td>Clip ndarray elements to range (a_min, a_max)</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.copyto.html">mx.nd.copyto</a></td>
<td>Generate an mx.ndarray object on ctx, with data copied from src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.cos.html">mx.nd.cos</a></td>
<td>Take cos of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.dot.html">mx.nd.dot</a></td>
<td>Calculate dot product of two matrices or two vectors</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.exp.html">mx.nd.exp</a></td>
<td>Take exp of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.fill.element.0index.html">mx.nd.fill.element.0index</a></td>
<td>Fill one element of each line(row for python, column for R/Julia) in lhs according to index indicated by rhs and values indicated by mhs. This function assume rhs uses 0-based index.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.floor.html">mx.nd.floor</a></td>
<td>Take floor value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.load.html">mx.nd.load</a></td>
<td>Load an mx.nd.array object on disk</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.log.html">mx.nd.log</a></td>
<td>Take log of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.max.html">mx.nd.max</a></td>
<td>Take max of the src.The result will be ndarray of shape (1,) on the same device.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.min.html">mx.nd.min</a></td>
<td>Take min of the src.The result will be ndarray of shape (1,) on the same device.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.norm.html">mx.nd.norm</a></td>
<td>Take L2 norm of the src.The result will be ndarray of shape (1,) on the same device.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.ones.html">mx.nd.ones</a></td>
<td>Generate an mx.ndarray object with ones</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.round.html">mx.nd.round</a></td>
<td>Take round value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.rsqrt.html">mx.nd.rsqrt</a></td>
<td>Take rsqrt of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.save.html">mx.nd.save</a></td>
<td>Save an mx.nd.array object</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sign.html">mx.nd.sign</a></td>
<td>Take sign value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sin.html">mx.nd.sin</a></td>
<td>Take sin of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.softmax.cross.entropy.html">mx.nd.softmax.cross.entropy</a></td>
<td>Calculate cross_entropy(lhs, one_hot(rhs))</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sqrt.html">mx.nd.sqrt</a></td>
<td>Take sqrt of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.square.html">mx.nd.square</a></td>
<td>Take square of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sum.html">mx.nd.sum</a></td>
<td>Take sum of the src.The result will be ndarray of shape (1,) on the same device.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.sum.mid.internal.html">mx.nd.sum.mid.internal</a></td>
<td>Take sum on medium dimension of the 3D src.</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.transpose.html">mx.nd.transpose</a></td>
<td>Transpose the input matrix and return a new one</td></tr>
<tr><td style="width: 25%;"><a href="mx.nd.zeros.html">mx.nd.zeros</a></td>
<td>Generate an mx.nd.array object with zeros</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.create.html">mx.opt.create</a></td>
<td>Create an optimizer by name and parameters</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.get.updater.html">mx.opt.get.updater</a></td>
<td>Get an updater closure that can take list of weight and gradient and return updated list of weight.</td></tr>
<tr><td style="width: 25%;"><a href="mx.opt.sgd.html">mx.opt.sgd</a></td>
<td>Create an SGD optimizer with respective parameters. Perform SGD with momentum update</td></tr>
<tr><td style="width: 25%;"><a href="mx.rnorm.html">mx.rnorm</a></td>
<td>Generate nomal distribution with mean and sd.</td></tr>
<tr><td style="width: 25%;"><a href="mx.runif.html">mx.runif</a></td>
<td>Generate uniform distribution in [low, high) with specified shape.</td></tr>
<tr><td style="width: 25%;"><a href="mx.set.seed.html">mx.set.seed</a></td>
<td>Set the seed used by mxnet device-specific random number generators.</td></tr>
<tr><td style="width: 25%;"><a href="mx.simple.bind.html">mx.simple.bind</a></td>
<td>Simple bind the symbol to executor, with information from input shapes.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.abs.html">mx.symbol.abs</a></td>
<td>Take absolute value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Activation.html">mx.symbol.Activation</a></td>
<td>Apply activation function to input.Softmax Activation is only available with CUDNN on GPUand will be computed at each location across channel if input is 4D.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.BatchNorm.html">mx.symbol.BatchNorm</a></td>
<td>Apply batch normalization to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.BlockGrad.html">mx.symbol.BlockGrad</a></td>
<td>Get output from a symbol and pass 0 gradient back</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Cast.html">mx.symbol.Cast</a></td>
<td>Cast array to a different data type.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.ceil.html">mx.symbol.ceil</a></td>
<td>Take ceil value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Concat.html">mx.symbol.Concat</a></td>
<td>Perform an feature concat on channel dim (dim 1) over all the inputs.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Convolution.html">mx.symbol.Convolution</a></td>
<td>Apply convolution to input then add a bias.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.cos.html">mx.symbol.cos</a></td>
<td>Take cos of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Crop.html">mx.symbol.Crop</a></td>
<td>Crop the 2nd and 3rd dim of input data, with the corresponding size of h_w or with width and height of the second input symbol, i.e., with one input, we need h_w to specify the crop height and width, otherwise the second input symbol's size will be used</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Deconvolution.html">mx.symbol.Deconvolution</a></td>
<td>Apply deconvolution to input then add a bias.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.dot.html">mx.symbol.dot</a></td>
<td>Calculate dot product of two matrices or two vectors</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Dropout.html">mx.symbol.Dropout</a></td>
<td>Apply dropout to input</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.ElementWiseSum.html">mx.symbol.ElementWiseSum</a></td>
<td>Perform an elementwise sum over all the inputs.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Embedding.html">mx.symbol.Embedding</a></td>
<td>Get embedding for one-hot input. A n-dimensional input tensor will be trainsformed into a (n+1)-dimensional tensor, where a new dimension is added for the embedding results.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.exp.html">mx.symbol.exp</a></td>
<td>Take exp of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Flatten.html">mx.symbol.Flatten</a></td>
<td>Flatten input</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.floor.html">mx.symbol.floor</a></td>
<td>Take floor value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.FullyConnected.html">mx.symbol.FullyConnected</a></td>
<td>Apply matrix multiplication to input then add a bias.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Group.html">mx.symbol.Group</a></td>
<td>Create a symbol that groups symbols together.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.IdentityAttachKLSparseReg.html">mx.symbol.IdentityAttachKLSparseReg</a></td>
<td>Apply a sparse regularization to the output a sigmoid activation function.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.infer.shape.html">mx.symbol.infer.shape</a></td>
<td>Inference the shape of arguments, outputs, and auxiliary states.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.L2Normalization.html">mx.symbol.L2Normalization</a></td>
<td>Set the l2 norm of each instance to a constant.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.LeakyReLU.html">mx.symbol.LeakyReLU</a></td>
<td>Apply activation function to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.LinearRegressionOutput.html">mx.symbol.LinearRegressionOutput</a></td>
<td>Use linear regression for final output, this is used on final output of a net.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.load.html">mx.symbol.load</a></td>
<td>Load an mx.symbol object</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.load.json.html">mx.symbol.load.json</a></td>
<td>Load an mx.symbol object from a json string</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.log.html">mx.symbol.log</a></td>
<td>Take log of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.LogisticRegressionOutput.html">mx.symbol.LogisticRegressionOutput</a></td>
<td>Use Logistic regression for final output, this is used on final output of a net. Logistic regression is suitable for binary classification or probability prediction tasks.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.LRN.html">mx.symbol.LRN</a></td>
<td>Apply convolution to input then add a bias.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.MAERegressionOutput.html">mx.symbol.MAERegressionOutput</a></td>
<td>Use mean absolute error regression for final output, this is used on final output of a net.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Pooling.html">mx.symbol.Pooling</a></td>
<td>Perform spatial pooling on inputs.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Reshape.html">mx.symbol.Reshape</a></td>
<td>Reshape input to target shape</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.ROIPooling.html">mx.symbol.ROIPooling</a></td>
<td>Resize regions of interest in an input plane to a fixed size by MAX pooling.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.round.html">mx.symbol.round</a></td>
<td>Take round value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.rsqrt.html">mx.symbol.rsqrt</a></td>
<td>Take rsqrt of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.save.html">mx.symbol.save</a></td>
<td>Save an mx.symbol object</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sign.html">mx.symbol.sign</a></td>
<td>Take sign value of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sin.html">mx.symbol.sin</a></td>
<td>Take sin of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SliceChannel.html">mx.symbol.SliceChannel</a></td>
<td>Slice input equally along specified axis</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Softmax.html">mx.symbol.Softmax</a></td>
<td>DEPRECATED: Perform a softmax transformation on input. Please use SoftmaxOutput</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SoftmaxActivation.html">mx.symbol.SoftmaxActivation</a></td>
<td>Apply softmax activation to input. This is intended for internal layers. For output (loss layer) please use SoftmaxOutput. If type=instance, this operator will compute a softmax for each instance in the batch; this is the default mode. If type=channel, this operator will compute a num_channel-class softmax at each position of each instance; this can be used for fully convolutional network, image segmentation, etc.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SoftmaxOutput.html">mx.symbol.SoftmaxOutput</a></td>
<td>Perform a softmax transformation on input, backprop with logloss.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.softmax_cross_entropy.html">mx.symbol.softmax_cross_entropy</a></td>
<td>Calculate cross_entropy(lhs, one_hot(rhs))</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sqrt.html">mx.symbol.sqrt</a></td>
<td>Take sqrt of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.square.html">mx.symbol.square</a></td>
<td>Take square of the src</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.sum.html">mx.symbol.sum</a></td>
<td>Take sum of the src.The result will be ndarray of shape (1,) on the same device.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.SwapAxis.html">mx.symbol.SwapAxis</a></td>
<td>Apply swapaxis to input.</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.transpose.html">mx.symbol.transpose</a></td>
<td>Transpose the input matrix and return a new one</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.UpSampling.html">mx.symbol.UpSampling</a></td>
<td>Perform nearest neighboor/bilinear up sampling to inputs</td></tr>
<tr><td style="width: 25%;"><a href="mx.symbol.Variable.html">mx.symbol.Variable</a></td>
<td>Create a symbolic variable with specified name.</td></tr>
<tr><td style="width: 25%;"><a href="mxnet.html">mxnet</a></td>
<td>MXNet: Flexible and Efficient GPU computing and Deep Learning.</td></tr>
<tr><td style="width: 25%;"><a href="mxnet.export.html">mxnet.export</a></td>
<td>Internal function to generate mxnet_generated.R Users do not need to call this function.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ops.MXNDArray.html">Ops.MXNDArray</a></td>
<td>Binary operator overloading of mx.ndarray</td></tr>
<tr><td style="width: 25%;"><a href="outputs.html">outputs</a></td>
<td>Get the outputs of a symbol.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="predict.MXFeedForwardModel.html">predict.MXFeedForwardModel</a></td>
<td>Predict the outputs given a model and dataset.</td></tr>
<tr><td style="width: 25%;"><a href="print.MXNDArray.html">print.MXNDArray</a></td>
<td>print operator overload of mx.ndarray</td></tr>
</table>
</body></html>
