Package: mxnet
Version: 0.7
Imports: methods, Rcpp (>= 0.12.1), DiagrammeR (>= 0.8.1), data.table,
        jsonlite, magrittr, stringr
LinkingTo: Rcpp
Suggests: testthat, mlbench, knitr, rmarkdown, imager, roxygen2
License: BSD
MD5sum: 5fe607c473f880cd287e04d3738393a9
NeedsCompilation: yes


Package: xgboost
Version: 0.4-3
Depends: R (>= 2.10)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), magrittr
        (>= 1.5), stringr (>= 0.6.2)
Suggests: knitr, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.8.1),
        Ckmeans.1d.dp (>= 3.3.1), vcd (>= 1.3), testthat, igraph (>=
        1.0.1)
License: Apache License (== 2.0) | file LICENSE
MD5sum: 4fe457522ccb24bbe4eb154e1b90c4ec
NeedsCompilation: yes
