Package: mxnet
Version: 0.5
Imports: methods, Rcpp (>= 0.12.1), DiagrammeR, data.table, jsonlite,
        magrittr, stringr
LinkingTo: Rcpp
Suggests: testthat, mlbench
License: BSD
MD5sum: 008cab8f0cb51b675a21a09c1e97d5f7
NeedsCompilation: yes

Package: xgboost
Version: 0.4-2
Depends: R (>= 2.10)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), magrittr
        (>= 1.5), stringr (>= 0.6.2)
Suggests: knitr, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.8.1),
        Ckmeans.1d.dp (>= 3.3.1), vcd (>= 1.3), testthat, igraph (>=
        1.0.1)
License: Apache License (== 2.0) | file LICENSE
MD5sum: 9be5e23736d17f985163582b4ae6d649
NeedsCompilation: yes

